<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead tr th{
            position: sticky;
            top: 0;
            background-color: #383838;
        }

        tbody tr:nth-child(2n){
            background-color: lightgray;
        }

        caption{
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>populacão</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">populacão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>são paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td>rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
           <tr>
            <th>total de habitantes</th>
            <td>0000</td>
           </tr>
        </tfoot>
    </table>
</body>
</html>